{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.diagnostics.disable": [
    "unused-function",
    "unused-local",
    "redefined-local"
  ],
  "Lua.diagnostics.globals": ["vim"]
}
